<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Mockup</title>
</head>
    <body>
        <header>
            <nav>
                <a href="">About</a>
                <a href="">recipes</a>
                <a href="">contact us</a>
                <a href="">faq</a>
                <a class="special" href="">sign up</a>
            </nav>
        </header>   

        <main>
            <h1>Last 24 hours</h1>
            
            <div class="main">
                <p class="center_text">to download the digital<br>
                recipe book for free</p>
                <form class="inp_class">
                        <input name="Name" placeholder  ="Name Surname" class="input1">
                        <input name="email" placeholder="email@gmail.com" class="input2">
                        <button type="submit" class="button">Register now</button>
                </form>
                <p class="foot">
                    Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
                    it to make a type specimen book.
                </p>
            <!--Some footer  -->
            </div>
        </main>
        <br>
        <br>
        <br>
        <footer class="bottom">
            <div class="social">
                <img class="items_soc" src="./socials/telegram.png"/>
                <img class="items_soc" src="./socials/facebook.png"/>
                <img class="items_soc" src="./socials/insta_t.png" width="40px"/>
            </div>

            <div class="buttons">
                <div class="circle"> < </div>
                <div class="circle"> > </div>
            </div>
        </footer>
    </body>
</html>